{
  "name": "better-brain",
  "version": "0.1.0",
  "description": "One command to give Claude Code a persistent, shared second brain: an Obsidian vault of markdown notes with a freshness-aware memory protocol, wired into Claude Code so every session on your machine reads and writes it.",
  "type": "module",
  "bin": {
    "better-brain": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "obsidian",
    "second-brain",
    "memory",
    "ai",
    "agent-memory",
    "knowledge-management"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node bin/cli.js",
    "brain": "node bin/cli.js"
  }
}
